server {
    listen 80;
    server_name localhost;

    root /var/www/adopteundev/public;  # Cela doit pointer vers le répertoire public

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;  # Redirige vers index.php pour Symfony
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Correspond à PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # augmenter le timeout
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;

    }

    location ~ /\.ht {
        deny all;
    }

    # activer la mise en cache des fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    }
}