# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=109ca7fa07d27cd4543a1ffb9bfadeb0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:root@db:3306/adopte_un_dev?charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/adopte_un_dev?charset=utf8mb4" # for local dev
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail://adopteundeveloppeur@gmail.com:oclvpiotfbgjxigg@default

###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
# URL interne utilisée par Symfony pour publier les mises à jour
# MERCURE_URL=http://localhost/.well-known/mercure

# # URL publique utilisée par les navigateurs pour écouter les mises à jour
# MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure

# # Clé secrète utilisée pour signer les JWT (changez-la pour une valeur sécurisée)
# MERCURE_JWT_SECRET=""
###< symfony/mercure-bundle ###

MERCURE_URL=http://localhost:8080/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8080/.well-known/mercure

# MERCURE_JWT_SECRET=""
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
